# grygory-ustymenko

./: MedicalApp.sln
Medical.API/: CustomRequireHttpsAttribute.cs  Dockerfile  Medical.API.csproj  Program.cs  appsettings.json
Medical.API.UnitTests/: Medical.API.UnitTests.csproj
Medical.API.UnitTests/Controllers/: DoctorsContollerTests.cs  HospitalsControllerTests.cs  RelationsController.cs
Medical.API/AutoMapperProfiles/: DoctorProfile.cs  HospitalProfile.cs
Medical.API/Controllers/: DoctorsController.cs  HospitalsController.cs  RelationsController.cs
Medical.API/Extensions/: DependencyInjectionExtension.cs
Medical.API/Middlewares/: ErrorHandlingMiddleware.cs
Medical.API/Properties/: launchSettings.json
Medical.BL/: Medical.BL.csproj
Medical.BL.UnitTests/: Medical.BL.UnitTests.csproj
Medical.BL.UnitTests/Services/: DoctorServiceTests.cs  HospitalServiceTests.cs  RelationServiceTests.cs
Medical.BL/DTOs/: AddedDoctorDTO.cs  AddedHospitalDTO.cs  UpdatedDoctorDTO.cs  UpdatedHospitalDTO.cs
Medical.BL/Exceptions/: EntityNotFoundException.cs
Medical.BL/Services/: DoctorService.cs  HospitalService.cs  RelationService.cs
Medical.DAL/: CosmosContext.cs  Medical.DAL.csproj  MedicalContext.cs
Medical.DAL.UnitTests/: FakeCosmosContext.cs  Medical.DAL.UnitTests.csproj
Medical.DAL.UnitTests/Repositories/: DoctorRepositoryTests.cs  HospitalRepositoryTests.cs
Medical.DAL/BlobStorage/: BlobConfiguration.cs  BlobStorage.cs
Medical.DAL/Entities/: Doctor.cs  Hospital.cs
Medical.DAL/Helpers/: EnumToStringConverter.cs
(+13 files in other folders)
